<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>十大排序 | Kagarise</title><meta name="keywords" content="algorithm"><meta name="author" content="Kagarise"><meta name="copyright" content="Kagarise"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="悄咪咪从隔壁cly学长的博客里刨过来一篇十大排序，学长的讲解生动详细，非常优秀。">
<meta property="og:type" content="article">
<meta property="og:title" content="十大排序">
<meta property="og:url" content="http://kagarise.cn/2019/11/20/sort/index.html">
<meta property="og:site_name" content="Kagarise">
<meta property="og:description" content="悄咪咪从隔壁cly学长的博客里刨过来一篇十大排序，学长的讲解生动详细，非常优秀。">
<meta property="og:locale">
<meta property="og:image" content="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/top.jpg">
<meta property="article:published_time" content="2019-11-20T14:10:46.000Z">
<meta property="article:modified_time" content="2021-02-16T12:55:45.214Z">
<meta property="article:author" content="Kagarise">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/top.jpg"><link rel="shortcut icon" href="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/favicon.ico"><link rel="canonical" href="http://kagarise.cn/2019/11/20/sort/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '十大排序',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-02-16 20:55:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/avatar.png" onerror="onerror=null;src='https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">59</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">47</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/top.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Kagarise</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">十大排序</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2019-11-20T14:10:46.000Z" title="Created 2019-11-20 22:10:46">2019-11-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-16T12:55:45.214Z" title="Updated 2021-02-16 20:55:45">2021-02-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/study/">study</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://cliuyang.cn/">点击跳转到cly学长的个人网站</a><br><a target="_blank" rel="noopener" href="https://cliuyang.cn/2019/02/22/TopTenSort/#more">点击跳转到本篇博客原地址</a></p>
<hr>
<p>从大一学 C 语言开始就一直听说有个叫做十大排序算法的东西，要涉及一些有趣的思想和数据结构什么的，听起来很厉害的样子，觉得好难就没去看过，只是调用 qsort 和 sort 之类的函数。</p>
<p>最近学一些东西的时候恰巧和十大排序打了交道，理解起来并不难，拖延了好久才去看真的挺遗憾的。然后学完后打算把十大排序总结记录下来。</p>
<p>所谓十大排序是十种比较经典，综合了很多经典思路的排序算法。分别是<strong>冒泡排序</strong>，<strong>选择排序</strong>，<strong>插入排序</strong>，<strong>希尔排序</strong>，<strong>归并排序</strong>，<strong>快速排序</strong>，<strong>堆排序</strong>，<strong>计数排序</strong>，<strong>桶排序</strong>，<strong>基数排序</strong>。</p>
<blockquote>
<p>本篇文章的动画演示录制自<a href="https://visualgo.net/en" target="_blank" rel="noopener">VisualGo</a>,<a href="http://panthema.net/2013/sound-of-sorting/" target="_blank" rel="noopener">panthema</a>与<a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html" target="_blank" rel="noopener">USF</a></p>
<p>部分算法的介绍来自维基百科</p>
<p>以 C/C++混合风格实现</p>
</blockquote>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><p><strong>冒泡排序</strong>(Bubble Sort)是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。</p>
<p><a target="_blank" href="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/BubbleSort.gif" class="fancybox fancybox.image" rel="group noopener"><img src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/BubbleSort.gif" alt="BubbleSort"></a></p>
<p>实现的基本思路就是两个循环嵌套起来，比较相邻元素，将大的元素逐渐后移，小的元素就逐渐浮到了前面。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; len - i - <span class="number">1</span>; j++)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">array</span>[j] &gt; <span class="built_in">array</span>[j + <span class="number">1</span>])</span><br><span class="line">            {</span><br><span class="line">                swap(<span class="built_in">array</span>[j], <span class="built_in">array</span>[j + <span class="number">1</span>]);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><p><strong>选择排序</strong>(Selection sort)是一种简单直观的排序算法。它的工作原理如下。首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。</p>
<p>当然，也可以同时选出最大元素和最小元素，将它们分别放入两边。</p>
<p><a target="_blank" href="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/SelectionSort.gif" class="fancybox fancybox.image" rel="group noopener"><img src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/SelectionSort.gif" alt="SelectionSort"></a></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SelectionSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">int</span> minIndex = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; len; j++)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">array</span>[j] &lt; <span class="built_in">array</span>[minIndex])</span><br><span class="line">            {</span><br><span class="line">                minIndex = j;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        swap(<span class="built_in">array</span>[i], <span class="built_in">array</span>[minIndex]);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><p>插入排序(Insertion Sort)是一种简单直观的排序算法。它的工作原理是通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。</p>
<p><a target="_blank" href="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/InsertionSort.gif" class="fancybox fancybox.image" rel="group noopener"><img src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/InsertionSort.gif" alt="InsertionSort"></a></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertionSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; len; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">int</span> temp = <span class="built_in">array</span>[i];</span><br><span class="line">        <span class="keyword">int</span> j = i - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (; (j &gt;= <span class="number">0</span>) &amp;&amp; (<span class="built_in">array</span>[j] &gt; temp); j--)</span><br><span class="line">        {</span><br><span class="line">            <span class="built_in">array</span>[j + <span class="number">1</span>] = <span class="built_in">array</span>[j];</span><br><span class="line">        }</span><br><span class="line">        <span class="built_in">array</span>[j + <span class="number">1</span>] = temp;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h2><p><strong>希尔排序</strong>(Shell Sort)实际上是插入排序的一种变形。插入排序在比较的时候总是和前一个进行比较然后交换，而插入排序是从一个比较大的间隔起，逐渐缩短到一。</p>
<p>经典的希尔排序在取间隔的时候设置为 n/2，n/4，n/8，在不断缩小间隔进行插入排序。</p>
<p>引用来自<a href="https://zh.wikipedia.org/wiki/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">维基百科</a>的说法：</p>
<blockquote>
<p>假设有这样一组数[ 13 14 94 33 82 25 59 94 65 23 45 27 73 25 39 10 ]，如果我们以步长为 5 开始进行排序，我们可以通过将这列表放在有 5 列的表中来更好地描述算法，这样他们就应该看起来是这样：</p>
<blockquote>
<p>13 14 94 33 82<br>25 59 94 65 23<br>45 27 73 25 39<br>10</p>
</blockquote>
<p>然后我们对每列进行排序：</p>
<blockquote>
<p>10 14 73 25 23<br>13 27 94 33 39<br>25 59 94 65 82<br>45</p>
</blockquote>
<p>将上述四行数字，依序接在一起时我们得到：[ 10 14 73 25 23 13 27 94 33 39 25 59 94 65 82 45 ].这时 10 已经移至正确位置了，然后再以 3 为步长进行排序：</p>
<blockquote>
<p>10 14 73<br>25 23 13<br>27 94 33<br>39 25 59<br>94 65 82<br>45</p>
</blockquote>
<p>排序之后变为：</p>
<blockquote>
<p>10 14 13<br>25 23 33<br>27 25 59<br>39 65 73<br>45 94 82<br>94</p>
</blockquote>
<p>最后以 1 步长进行排序（此时就是简单的插入排序了）。</p>
</blockquote>
<p>值得一提的是虽然希尔排序的作者 <strong><em>Donald Shell</em></strong> 最初建议的间隔是(1, 2, 4, … n/2)，但是间隔的选取只要是从大到小，最后到达 1 即可。目前为止已知的效率最优秀的间隔是 <strong><em>Sedgewick</em></strong> 提出的<a href="http://faculty.simpson.edu/lydia.sinapova/www/cmsc250/LN250_Weiss/L12-ShellSort.htm#increments" target="_blank" rel="noopener">(1, 5, 19, 41, 109,…)</a>。</p>
<p><a target="_blank" href="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/ShellSort.gif" class="fancybox fancybox.image" rel="group noopener"><img src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/ShellSort.gif" alt="ShellSort"></a></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShellSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> gap = len &gt;&gt; <span class="number">1</span>; gap &gt; <span class="number">0</span>; gap &gt;&gt;= <span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = gap; i &lt; len; i++)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">int</span> temp = <span class="built_in">array</span>[i];</span><br><span class="line">            <span class="keyword">int</span> j = i - gap;</span><br><span class="line">            <span class="keyword">for</span> (; (j &gt;= <span class="number">0</span>) &amp;&amp; (<span class="built_in">array</span>[j] &gt; temp); j -= gap)</span><br><span class="line">            {</span><br><span class="line">                <span class="built_in">array</span>[j + gap] = <span class="built_in">array</span>[j];</span><br><span class="line">            }</span><br><span class="line">            <span class="built_in">array</span>[j + gap] = temp;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p><strong>归并排序</strong>(Merge Sort)是一种采取分治法进行排序的算法。在我看来可以这样理解归并排序：</p>
<ol>
<li>将两个有序数组合成一条有序数组；</li>
<li>若数组中只有一个元素则自然有序。</li>
</ol>
<p><a target="_blank" href="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/MergeSort.gif" class="fancybox fancybox.image" rel="group noopener"><img src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/MergeSort.gif" alt="MergeSort"></a></p>
<p>归并排序有多种实现方式，比较经常见到的有递归法和迭代法。相比而言，递归法比较容易理解。</p>
<p>对于一个长度为 n 的序列，递归方式的归并排序可以描述成：</p>
<ol>
<li>排序序列前 n/2 与后 n/2；</li>
<li>合并前后两个有序序列；</li>
<li>排序完成</li>
</ol>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeRecursive</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> help[], <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span> (start &gt;= end)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> len = end - start, mid = (len &gt;&gt; <span class="number">1</span>) + start;</span><br><span class="line">    <span class="keyword">int</span> start1 = start, end1 = mid;</span><br><span class="line">    <span class="keyword">int</span> start2 = mid + <span class="number">1</span>, end2 = end;</span><br><span class="line">    MergeRecursive(<span class="built_in">array</span>, help, start1, end1); <span class="comment">//对数组前一半进行排序</span></span><br><span class="line">    MergeRecursive(<span class="built_in">array</span>, help, start2, end2); <span class="comment">//对数组后一半进行排序</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//合并两个有序数组</span></span><br><span class="line">    <span class="keyword">int</span> index = start;</span><br><span class="line">    <span class="keyword">int</span> start11 = start1, end11 = end1, start22 = start2, end22 = end2;</span><br><span class="line">    <span class="keyword">while</span> ((start1 &lt;= end1) &amp;&amp; (start2 &lt;= end2))</span><br><span class="line">    {</span><br><span class="line">        help[index++] = <span class="built_in">array</span>[start1] &lt; <span class="built_in">array</span>[start2] ? <span class="built_in">array</span>[start1++] : <span class="built_in">array</span>[start2++];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">while</span> (start1 &lt;= end1)</span><br><span class="line">    {</span><br><span class="line">        help[index++] = <span class="built_in">array</span>[start1++];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">while</span> (start2 &lt;= end2)</span><br><span class="line">    {</span><br><span class="line">        help[index++] = <span class="built_in">array</span>[start2++];</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将合并后的结果复制回原数组。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt;= end; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">array</span>[i] = help[i];</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> *help = <span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">    MergeRecursive(<span class="built_in">array</span>, help, <span class="number">0</span>, len - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">delete</span>[] help;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>递归法可以看作是归并排序的<strong>自顶向下</strong>的实现方式，而迭代法更多的体现的是<strong>自底向上</strong>的实现方法。</p>
<p>对于一个长度为 n 的序列，迭代方式的归并排序可以描述成：</p>
<ol>
<li>len = 1；</li>
<li>合并两两相邻的长度长度为 len 的序列；</li>
<li>len *= 2；</li>
<li>如果 len &lt; n,回到 2；</li>
<li>排序完成。</li>
</ol>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> *arr = <span class="built_in">array</span>;</span><br><span class="line">    <span class="keyword">int</span> *help = <span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> dis = <span class="number">1</span>; dis &lt; len; dis *= <span class="number">2</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> start = <span class="number">0</span>; start &lt; len; start += <span class="number">2</span> * dis)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">int</span> low = start, mid = min(start + dis, len), high = min(start + <span class="number">2</span> * dis, len);</span><br><span class="line">            <span class="keyword">int</span> start1 = start, end1 = mid;</span><br><span class="line">            <span class="keyword">int</span> start2 = mid, end2 = high;</span><br><span class="line">            <span class="keyword">int</span> index = start;</span><br><span class="line">            <span class="keyword">while</span> ((start1 &lt; end1) &amp;&amp; (start2 &lt; end2))</span><br><span class="line">            {</span><br><span class="line">                help[index++] = arr[start1] &lt; arr[start2] ? arr[start1++] : arr[start2++];</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">while</span> (start1 &lt; end1)</span><br><span class="line">            {</span><br><span class="line">                help[index++] = arr[start1++];</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">while</span> (start2 &lt; end2)</span><br><span class="line">            {</span><br><span class="line">                help[index++] = arr[start2++];</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        swap(arr, help);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (arr != <span class="built_in">array</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">        {</span><br><span class="line">            <span class="built_in">array</span>[i] = arr[i];</span><br><span class="line">        }</span><br><span class="line">        help = arr;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">delete</span>[] help;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>我认为在迭代法中最巧妙的一步是<code>swap(arr, help)</code>，交换了原数组与辅助数组的指针，这样做让两个数组轮流做为辅助数组，省去了将辅助数组复制回原数组的开销，只在最后排完序后判断一下是否是原序列即可。相当巧妙！</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p><strong>快速排序</strong>(Quicksort)也是一种分治的排序算法。与归并相比，快速排序更注重与划分子问题，而归并排序更注重于合并子问题，因此在具体的思路上会有较大的不同。</p>
<p>对于一个数组来讲，快速排序可以被描述成：</p>
<ol>
<li>如果数组长度小于等于 1，则排序完成；</li>
<li>选取数组中的一个元素，将所有小于该元素的元素放在数组前部分，所有大于该元素的元素放在数组后部分，该元素放在正中间；</li>
<li>对数组前一部分和后一部分进行排序；</li>
<li>排序完成。</li>
</ol>
<p><a target="_blank" href="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/QuickSort.gif" class="fancybox fancybox.image" rel="group noopener"><img src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/QuickSort.gif" alt="QuickSort"></a></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span> (len &lt;= <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">1</span>, high = len - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (low &lt;= high)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">array</span>[low] &lt; <span class="built_in">array</span>[<span class="number">0</span>])</span><br><span class="line">        {</span><br><span class="line">            low++;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        {</span><br><span class="line">            swap(<span class="built_in">array</span>[low], <span class="built_in">array</span>[high--]);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    swap(<span class="built_in">array</span>[<span class="number">0</span>], <span class="built_in">array</span>[high]);</span><br><span class="line">    QuickSort(<span class="built_in">array</span>, low - <span class="number">1</span>);</span><br><span class="line">    QuickSort(<span class="built_in">array</span> + low, len - low);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong><em>2019年7月15日更新，使用标准库实现了更优雅的写法</em></strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quicksort</span><span class="params">(ForwardIt first, ForwardIt last)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span>(first == last) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">auto</span> pivot = *<span class="built_in">std</span>::next(first, <span class="built_in">std</span>::distance(first,last)/<span class="number">2</span>);</span><br><span class="line">    ForwardIt middle1 = <span class="built_in">std</span>::partition(first, last, [pivot](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; em){ <span class="keyword">return</span> em &lt; pivot; });</span><br><span class="line">    ForwardIt middle2 = <span class="built_in">std</span>::partition(middle1, last, [pivot](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; em){ <span class="keyword">return</span> !(pivot &lt; em); });</span><br><span class="line">    quicksort(first, middle1);</span><br><span class="line">    quicksort(middle2, last);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>堆排序(Heap Sort)是一种借助数据结构<strong>堆</strong>的性质进行排序的算法。</p>
<p>由于堆本身可以使用数组进行实现，因此可以将数组<strong>堆化</strong>成一个大顶堆或者小顶堆，不断 pop 出堆顶元素并存起来，就是排序结果(大顶堆对应升序，小顶堆对应降序)。</p>
<p>堆化：</p>
<p><a target="_blank" href="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/HeapSortFirst.gif" class="fancybox fancybox.image" rel="group noopener"><img src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/HeapSortFirst.gif" alt="HeapSortFirst"></a></p>
<p>不断 pop：</p>
<p><a target="_blank" href="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/HeapSortSecond.gif" class="fancybox fancybox.image" rel="group noopener"><img src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/HeapSortSecond.gif" alt="HeapSortSecond"></a></p>
<p>在实际实现过程中，数组的首元素下标为 0，所以需要对堆的实现稍微做些调整。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BuildMaxHeap</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> father, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span> (father &gt;= len)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> leftSon = (father &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>, rightSon = (father &lt;&lt; <span class="number">1</span>) + <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (rightSon &lt; len)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">array</span>[father] &lt; max(<span class="built_in">array</span>[leftSon], <span class="built_in">array</span>[rightSon]))</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">array</span>[rightSon] &gt; <span class="built_in">array</span>[leftSon])</span><br><span class="line">            {</span><br><span class="line">                swap(<span class="built_in">array</span>[father], <span class="built_in">array</span>[rightSon]);</span><br><span class="line">                BuildMaxHeap(<span class="built_in">array</span>, rightSon, len);</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            {</span><br><span class="line">                swap(<span class="built_in">array</span>[father], <span class="built_in">array</span>[leftSon]);</span><br><span class="line">                BuildMaxHeap(<span class="built_in">array</span>, leftSon, len);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (leftSon &lt; len)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">array</span>[leftSon] &gt; <span class="built_in">array</span>[father])</span><br><span class="line">        {</span><br><span class="line">            swap(<span class="built_in">array</span>[father], <span class="built_in">array</span>[leftSon]);</span><br><span class="line">            BuildMaxHeap(<span class="built_in">array</span>, leftSon, len);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = len - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">    {</span><br><span class="line">        BuildMaxHeap(<span class="built_in">array</span>, i, len);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = len - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">    {</span><br><span class="line">        swap(<span class="built_in">array</span>[<span class="number">0</span>], <span class="built_in">array</span>[i]);</span><br><span class="line">        BuildMaxHeap(<span class="built_in">array</span>, <span class="number">0</span>, i);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h2><p><strong>计数排序</strong>(Counting Sort)是一种比较暴力，但是在一定场合下，效率又非常高的排序算法。</p>
<p>就如名字中的<strong>计数</strong>一样，计数排序的本质是使用额外的辅助空间记录下一个数字出现的次数，然后按照顺序返还会原数组。计数排序特别适应于数据相对集中，重复率特别大的情况，此时计数排序的效率可以达到很高。</p>
<p><a target="_blank" href="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/CountingSort.gif" class="fancybox fancybox.image" rel="group noopener"><img src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/CountingSort.gif" alt="CountingSort"></a></p>
<p>在实际情况下，可以用多种方式处理负数数据，本次实现采用的是偏移的方式，将原数组的跨度映射到自 0 始的一段相同跨度的数组(有个特别神奇的操作是利用 C\C++可以使用指针的特点使用负数下标)。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CountingSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> maxValue = <span class="built_in">array</span>[<span class="number">0</span>], minValue = <span class="built_in">array</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; len; i++)</span><br><span class="line">    {</span><br><span class="line">        maxValue = max(<span class="built_in">array</span>[i], maxValue);</span><br><span class="line">        minValue = min(<span class="built_in">array</span>[i], minValue);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">int</span> length = maxValue - minValue + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> *help = <span class="keyword">new</span> <span class="keyword">int</span>[length];</span><br><span class="line">    <span class="built_in">memset</span>(help, <span class="number">0</span>, (length) * <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">    {</span><br><span class="line">        help[<span class="built_in">array</span>[i] - minValue]++;</span><br><span class="line">    }</span><br><span class="line">    ShowArray(help, length);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt;= maxValue - minValue; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">while</span> (help[i]--)</span><br><span class="line">        {</span><br><span class="line">            <span class="built_in">array</span>[j++] = i + minValue;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">delete</span>[] help;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h2><p><strong>桶排序</strong>(Bucket Sort)就有些一言难尽。</p>
<p>桶排序的具体思路是将原数组的元素在某个大小区域内的所有元素放在一个“桶”中，最后将所有的桶内元素再复制回原数组。</p>
<p><a target="_blank" href="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/BucketSort.gif" class="fancybox fancybox.image" rel="group noopener"><img src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/BucketSort.gif" alt="BucketSort"></a></p>
<p>因为桶内元素的具体数量并不能提前确定，因此需要使用可以灵活调整大小的数据结构来实现桶，实际实现的时候，采取了链表来实现桶。</p>
<p>桶排序的一个关键是要保证将桶内元素复制回原数组时需要保证桶内的元素一定是有序的，而实现这一点的方式有很多种，既可以在装桶的时候采取插入排序，也可以在装桶结束后使用<a href="\2019\02\11\DataStructurere-LinkedList\index.html">链表版本的归并排序</a>或者其他排序手段。</p>
<p>本次实现采取的是装桶过程中使用插入排序，并配合排序原理封装了一个简单的链表。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    Node();</span><br><span class="line">    Node(<span class="keyword">int</span> data, Node *next = <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    Node *next;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">Node::Node()</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">this</span>-&gt;next = <span class="literal">nullptr</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">Node::Node(<span class="keyword">int</span> data, Node *next)</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">this</span>-&gt;data = data;</span><br><span class="line">    <span class="keyword">this</span>-&gt;next = <span class="literal">nullptr</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertNode</span><span class="params">(Node *head, Node *node)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    Node *iterator = head;</span><br><span class="line">    <span class="keyword">for</span> (; iterator-&gt;next != <span class="literal">nullptr</span>; iterator = iterator-&gt;next)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (iterator-&gt;next-&gt;data &gt; node-&gt;data)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    node-&gt;next = iterator-&gt;next;</span><br><span class="line">    iterator-&gt;next = node;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BucketSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> maxValue = <span class="built_in">array</span>[<span class="number">0</span>], minValue = <span class="built_in">array</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">    {</span><br><span class="line">        maxValue = max(maxValue, <span class="built_in">array</span>[i]);</span><br><span class="line">        minValue = min(minValue, <span class="built_in">array</span>[i]);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> bucketCount = <span class="number">10</span>;</span><br><span class="line">    Node *buckets = <span class="keyword">new</span> Node[bucketCount];</span><br><span class="line">    <span class="keyword">int</span> distance = (maxValue - minValue) / (bucketCount) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">int</span> index = (<span class="built_in">array</span>[i] - minValue) / distance;</span><br><span class="line">        InsertNode(buckets + index, <span class="keyword">new</span> Node(<span class="built_in">array</span>[i]));</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; bucketCount; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">for</span> (Node *iterator = buckets[i].next; iterator != <span class="literal">nullptr</span>; iterator = buckets[i].next)</span><br><span class="line">        {</span><br><span class="line">            <span class="built_in">array</span>[j++] = iterator-&gt;data;</span><br><span class="line">            buckets[i].next = iterator-&gt;next;</span><br><span class="line">            <span class="keyword">delete</span> iterator;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">delete</span>[] buckets;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h2><p><strong>基数排序</strong>(Radix Sort)就有些意思了，它在原理上和计数排序有点类似，但是区别在于计数排序需要能容纳该数组所有元素的很多桶，而基数排序只需要十个桶，然后把元素按照每一位进行装桶，复制回原数组，再在高位装桶直到超过最大元素的位数。</p>
<p>基数排序有点像是使用桶排序对每一位进行排序后的结果。</p>
<p><a target="_blank" href="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/RadixSort.gif" class="fancybox fancybox.image" rel="group noopener"><img src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/RadixSort.gif" alt="RadixSort"></a></p>
<p>有一点需要注意的是，向桶内放数和从桶内取数的顺序是刚好相反的，不然会破环由低位排序而形成的相对大小关系。</p>
<p>因此，需要一种可以灵活调整大小的线性结构，可以通过一端放数而从另一端取数。</p>
<p>或许双向链表比较符合期望，但实际上使用队列会更加合适而且容易实现，因此本次实现按照排序原理封装了一个简单的队列(亦可使用 STL 中的队列)。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    node(<span class="keyword">int</span> data, node *prev = <span class="literal">nullptr</span>, node *next = <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    node *prev, *next;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">queue</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">queue</span>();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> data)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    node *head;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">node::node(<span class="keyword">int</span> data, node *prev, node *next)</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">this</span>-&gt;data = data;</span><br><span class="line">    <span class="keyword">this</span>-&gt;prev = prev;</span><br><span class="line">    <span class="keyword">this</span>-&gt;next = next;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="built_in">queue</span>::<span class="built_in">queue</span>()</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">this</span>-&gt;head = <span class="keyword">new</span> node(<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">this</span>-&gt;head-&gt;prev = <span class="keyword">this</span>-&gt;head-&gt;next = <span class="keyword">this</span>-&gt;head;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="built_in">queue</span>::push(<span class="keyword">int</span> data)</span><br><span class="line">{</span><br><span class="line">    node *temp = <span class="keyword">new</span> node(data, <span class="keyword">this</span>-&gt;head, <span class="keyword">this</span>-&gt;head-&gt;next);</span><br><span class="line">    <span class="keyword">this</span>-&gt;head-&gt;next-&gt;prev = temp;</span><br><span class="line">    <span class="keyword">this</span>-&gt;head-&gt;next = temp;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">queue</span>::pop()</span><br><span class="line">{</span><br><span class="line">    node *temp = <span class="keyword">this</span>-&gt;head-&gt;prev;</span><br><span class="line">    temp-&gt;prev-&gt;next = temp-&gt;next;</span><br><span class="line">    temp-&gt;next-&gt;prev = temp-&gt;prev;</span><br><span class="line">    <span class="keyword">int</span> data = temp-&gt;data;</span><br><span class="line">    <span class="keyword">delete</span> temp;</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> <span class="built_in">queue</span>::empty()</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>-&gt;head-&gt;next == <span class="keyword">this</span>-&gt;head;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RadixSort</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> bucketCount = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">queue</span> *buckets = <span class="keyword">new</span> <span class="built_in">queue</span>[bucketCount];</span><br><span class="line">    <span class="keyword">int</span> maxValue = <span class="built_in">array</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; len; i++)</span><br><span class="line">    {</span><br><span class="line">        maxValue = max(maxValue, <span class="built_in">array</span>[i]);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">int</span> loopTime = <span class="built_in">log10</span>(maxValue);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, power = <span class="number">10</span>; i &lt;= loopTime; i++, power *= <span class="number">10</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; len; j++)</span><br><span class="line">        {</span><br><span class="line">            buckets[<span class="built_in">array</span>[j] % power / (power / <span class="number">10</span>)].push(<span class="built_in">array</span>[j]);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>, k = <span class="number">0</span>; j &lt; bucketCount; j++)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">while</span> (!buckets[j].empty())</span><br><span class="line">            {</span><br><span class="line">                <span class="built_in">array</span>[k++] = buckets[j].pop();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">delete</span>[] buckets;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h2 id="检测排序情况"><a href="#检测排序情况" class="headerlink" title="检测排序情况"></a>检测排序情况</h2><p>十大排序基本上就是以上的介绍了，在博主本人实际实现的过程中，为了检测排序结果是否正确，也为了调试上的方便，特地实现了一个小小的检测程序用来验证排序算法的准确性，也一并记录到最后。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> *<span class="title">CreateArray</span><span class="params">(<span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> *ret = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">if</span> (ret != <span class="literal">nullptr</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">delete</span> ret;</span><br><span class="line">    }</span><br><span class="line">    ret = <span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">    {</span><br><span class="line">        ret[i] = rand() % <span class="number">10000</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> *<span class="title">CopyArray</span><span class="params">(<span class="keyword">int</span> *<span class="built_in">array</span>, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> *ret = <span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">    {</span><br><span class="line">        ret[i] = <span class="built_in">array</span>[i];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">CompArray</span><span class="params">(<span class="keyword">int</span> array1[], <span class="keyword">int</span> array2[], <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (array1[i] != array2[i])</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShowArray</span><span class="params">(<span class="keyword">int</span> <span class="built_in">array</span>[], <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">array</span>[i] &lt;&lt; <span class="string">","</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line">    srand(time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="comment">// srand(1);</span></span><br><span class="line">    <span class="keyword">int</span> T = rand() % <span class="number">100</span> + <span class="number">100</span>;</span><br><span class="line">    <span class="comment">// int T = 1;</span></span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// len = 5;</span></span><br><span class="line">        len = rand() % <span class="number">10</span> + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> *<span class="built_in">array</span> = CreateArray(len);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// int array[] = {3, 44, 38, 5, 47, 15, 36, 26, 27, 2, 46, 4, 19, 50, 48};</span></span><br><span class="line">        <span class="comment">// len = sizeof(array) / sizeof(array[0]);</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> *temp1 = CopyArray(<span class="built_in">array</span>, len);</span><br><span class="line">        <span class="keyword">int</span> *temp2 = CopyArray(<span class="built_in">array</span>, len);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// BubbleSort(temp1, len);</span></span><br><span class="line">        <span class="comment">// SelectionSort(temp1, len);</span></span><br><span class="line">        <span class="comment">// InsertionSort(temp1, len);</span></span><br><span class="line">        <span class="comment">// ShellSort(temp1, len);</span></span><br><span class="line">        <span class="comment">// MergeSort(temp1, len);</span></span><br><span class="line">        <span class="comment">// QuickSort(temp1, len);</span></span><br><span class="line">        <span class="comment">// HeapSort(temp1, len);</span></span><br><span class="line">        <span class="comment">// CountingSort(temp1, len);</span></span><br><span class="line">        <span class="comment">// BucketSort(temp1, len);</span></span><br><span class="line">        <span class="comment">// RadixSort(temp1, len);</span></span><br><span class="line"></span><br><span class="line">        sort(temp2, temp2 + len);</span><br><span class="line">        <span class="keyword">if</span> (!CompArray(temp1, temp2, len))</span><br><span class="line">        <span class="comment">// if (true)</span></span><br><span class="line">        {</span><br><span class="line">            ShowArray(<span class="built_in">array</span>, len);</span><br><span class="line">            ShowArray(temp1, len);</span><br><span class="line">            ShowArray(temp2, len);</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">delete</span> temp1;</span><br><span class="line">        <span class="keyword">delete</span> temp2;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>完结撒花！！<br><em>★,°</em>:.☆(￣ ▽ ￣)/$:<em>.°★</em></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/algorithm/">algorithm</a></div><div class="post_share"><div class="social-share" data-image="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1120/top.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/11/21/Codeforces%20Round%20601%20Div%202%20C%20%C2%96League%20of%20Leesins/"><img class="prev-cover" src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1121/top.jpg" onerror="onerror=null;src='https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Codeforces 1225C Round #601 (Div. 2) League of Leesins</div></div></a></div><div class="next-post pull-right"><a href="/2019/11/19/2019-11-19/"><img class="next-cover" src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1119/top.jpg" onerror="onerror=null;src='https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">2019/11/19</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/10/10/mcm/" title="矩阵链乘问题"><img class="cover" src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1010/top.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-10</div><div class="title">矩阵链乘问题</div></div></a></div><div><a href="/2020/10/08/schedule/" title="循环赛日程表——分治"><img class="cover" src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/1008/top.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-08</div><div class="title">循环赛日程表——分治</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">选择排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">插入排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">希尔排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">5.</span> <span class="toc-text">归并排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">6.</span> <span class="toc-text">快速排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="toc-number">7.</span> <span class="toc-text">堆排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="toc-number">8.</span> <span class="toc-text">计数排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">9.</span> <span class="toc-text">桶排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="toc-number">10.</span> <span class="toc-text">基数排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E6%8E%92%E5%BA%8F%E6%83%85%E5%86%B5"><span class="toc-number">11.</span> <span class="toc-text">检测排序情况</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/bg.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Kagarise</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/icp.png"><span>备案号：豫ICP备2020036386号-1</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?kagarise";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="kagarise";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='/'|| '/' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax  src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='/'|| '/' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><!-- hexo injector body_end end --></body></html>