<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>超市积分管理系统SPIM答辩指北 | Kagarise</title><meta name="keywords" content="python react"><meta name="author" content="Kagarise"><meta name="copyright" content="Kagarise"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="超市积分管理系统SPIM答辩指北，包教包会，有手就行">
<meta property="og:type" content="article">
<meta property="og:title" content="超市积分管理系统SPIM答辩指北">
<meta property="og:url" content="http://kagarise.cn/2021/07/24/spim/index.html">
<meta property="og:site_name" content="Kagarise">
<meta property="og:description" content="超市积分管理系统SPIM答辩指北，包教包会，有手就行">
<meta property="og:locale">
<meta property="og:image" content="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/0724/top.jpg">
<meta property="article:published_time" content="2021-07-24T10:00:00.000Z">
<meta property="article:modified_time" content="2021-09-05T04:17:42.125Z">
<meta property="article:author" content="Kagarise">
<meta property="article:tag" content="python react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/0724/top.jpg"><link rel="shortcut icon" href="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/favicon.ico"><link rel="canonical" href="http://kagarise.cn/2021/07/24/spim/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '超市积分管理系统SPIM答辩指北',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-05 12:17:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/avatar.png" onerror="onerror=null;src='https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">59</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">47</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/0724/top.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Kagarise</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">超市积分管理系统SPIM答辩指北</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-07-24T10:00:00.000Z" title="Created 2021-07-24 18:00:00">2021-07-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-09-05T04:17:42.125Z" title="Updated 2021-09-05 12:17:42">2021-09-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/study/">study</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h3><ul>
<li>对于目前项目已知或未知的不造成严重影响的Bug，均不再做任何修改</li>
<li>页面部分字段并未进行约束例如会员余额、积分，商品数量可以为负数等</li>
<li>页面完全未进行响应式设计，非类1920×1080分辨率下访问将展示非预期效果的页面</li>
<li>数据库将在答辩前（预计2021/07/28左右）回滚，在此之前可以对项目进行任意操作</li>
</ul>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><ul>
<li>前端：React、Antd</li>
<li>后端：Python Django Rest Framework</li>
</ul>
<h3 id="帮助文档"><a href="#帮助文档" class="headerlink" title="帮助文档"></a>帮助文档</h3><ul>
<li><p>帮助了解数据表具体结构</p>
<blockquote>
<p>可进行简单的增删改查操作</p>
<p>如需使用请注意域名非localhost</p>
<p><a target="_blank" rel="noopener" href="http://spim-api.zzuli.love/">http://spim-api.zzuli.love/</a></p>
</blockquote>
</li>
<li><p>帮助了解具体接口实现</p>
<blockquote>
<p>如需使用请注意域名非localhost</p>
<p><a target="_blank" rel="noopener" href="http://spim-api.zzuli.love/docs/">http://spim-api.zzuli.love/docs/</a></p>
</blockquote>
</li>
</ul>
<h3 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h3><ul>
<li><a target="_blank" rel="noopener" href="http://spim.zzuli.love/">http://spim.zzuli.love/</a></li>
<li>账户ray、kagarise、rischa、euphonium、edna、flora，密码均为123456</li>
</ul>
<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><ul>
<li>系统用户user</li>
<li>会员/会员卡vip</li>
<li>留言信息message</li>
<li>商品goods 销售信息sales_info</li>
<li>兑换商品point_goods 兑换信息exchange_info</li>
</ul>
<blockquote>
<p>其中exchange_info和sales_info设置了外键字段并实现了相关接口，但为了节省开发时间（指肝游戏的时间），只有&lt;兑换商品&gt;功能为多表操作，其他操作均为单表操作</p>
<p>具体查询结果以<a target="_blank" rel="noopener" href="http://spim-api.zzuli.love/exchange_info/1">http://spim-api.zzuli.love/exchange_info/1</a> 为例</p>
<p>其中point_goods、vip均为外键对应表数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;id&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">&quot;point_goods_id&quot;</span>: <span class="number">7</span>,</span><br><span class="line">    <span class="attr">&quot;vip_id&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">&quot;point&quot;</span>: <span class="number">3280</span>,</span><br><span class="line">    <span class="attr">&quot;create_time&quot;</span>: <span class="string">&quot;2021-07-25T18:18:48.425692+08:00&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;update_time&quot;</span>: <span class="string">&quot;2021-07-25T18:18:48.425733+08:00&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;point_goods&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;id&quot;</span>: <span class="number">7</span>,</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;328&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;number&quot;</span>: <span class="number">99</span>,</span><br><span class="line">        <span class="attr">&quot;point&quot;</span>: <span class="number">3280</span>,</span><br><span class="line">        <span class="attr">&quot;create_time&quot;</span>: <span class="string">&quot;2021-07-25T11:03:53.935998+08:00&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;update_time&quot;</span>: <span class="string">&quot;2021-07-25T18:18:48.594778+08:00&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;vip&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;id&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;绯色下午茶&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;sex&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;phone&quot;</span>: <span class="string">&quot;12885191771&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;account_balance&quot;</span>: <span class="string">&quot;10000.00&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;point&quot;</span>: <span class="number">2900</span>,</span><br><span class="line">        <span class="attr">&quot;identity&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;birthday&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;address&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;mail&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;create_time&quot;</span>: <span class="string">&quot;2021-07-25T10:49:41.077944+08:00&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;update_time&quot;</span>: <span class="string">&quot;2021-07-25T18:26:16.372045+08:00&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="答辩要点说明"><a href="#答辩要点说明" class="headerlink" title="答辩要点说明"></a>答辩要点说明</h2><ul>
<li>前端代码均进行了简单封装，所有类似功能操作只需改动columns字段名与Form字段名</li>
<li>仅/admin页进行了权限校验，其他页均可直接访问</li>
<li>在主页<a target="_blank" rel="noopener" href="http://spim.zzuli.love/">http://spim.zzuli.love/</a> ，点击管理后，检查是否登录（cookie是否存在登录信息），若无则跳转到登录页面</li>
<li>用户登录后会对last_ip更改，对login_times进行+1操作</li>
<li>用户密码进行了仅一次的md5加密</li>
<li>退出登录清除cookie的登录信息并跳转到主页</li>
<li>除&lt;积分兑换&gt;操作外，其他所有操作均为单表简单增删改查</li>
<li>&lt;积分操作&gt;在添加exchange_info外，还会将对应point_goods数量–，vip积分–</li>
<li>对于&lt;积分兑换&gt;&lt;增加销售信息&gt;操作，若对应外键id不存在，由于外键约束操作不会成功</li>
<li>所有操作所变动的信息均显示在console(F12)中</li>
</ul>
<h2 id="演示流程"><a href="#演示流程" class="headerlink" title="演示流程"></a>演示流程</h2><ol>
<li>主页-管理，跳转到登录页</li>
<li>对管理页进行一些操作</li>
<li>&lt;积分兑换&gt;，并查看&lt;会员积分统计&gt;与&lt;积分兑换商品&gt;相应信息的改动</li>
<li>退出登录，并演示无法进入管理页</li>
<li>主页-留言，重新登录并产看留言信息</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Kagarise</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://kagarise.cn/2021/07/24/spim/">http://kagarise.cn/2021/07/24/spim/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python-react/">python react</a></div><div class="post_share"><div class="social-share" data-image="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/0724/top.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/03/PmxToFbx/"><img class="prev-cover" src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/0903/PmxToFbx/top.jpg" onerror="onerror=null;src='https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">pmx模型转换为fbx模型</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/19/python-wraps/"><img class="next-cover" src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/top/0719/top1.jpg" onerror="onerror=null;src='https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">python 装饰器</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">说在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">1.2.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3"><span class="toc-number">1.3.</span> <span class="toc-text">帮助文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">1.4.</span> <span class="toc-text">项目地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">数据库设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%94%E8%BE%A9%E8%A6%81%E7%82%B9%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">答辩要点说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">演示流程</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/bg.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Kagarise</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="https://kagarise-1304519045.cos.ap-nanjing.myqcloud.com/img/icp.png"><span>备案号：豫ICP备2020036386号-1</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?kagarise";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="kagarise";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='/'|| '/' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax  src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='/'|| '/' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><!-- hexo injector body_end end --></body></html>